<!doctype html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="stylesheet" media="(max-width: 320px)" href="max-640px.css">
<link rel="stylesheet" media="(min-width: 321px)" href="index.css">
</head>
<body>
<div class="navbar">
	<a href="home.html" class="home">HOME</a><a href="login.html" class="logout">LOGOUT</a>
	</div>
	<div class="header2">
		<img src="TT.png" alt="TensionTracker" class="logo2"/>
	</div>
<div class="wrapper">
	<div class="homeA"></div>
	<div class="home1">
		<p><strong><span class="white">This website is designed to help you track and manage your feelings of anxiety and suspected panic attacks so that you can determine, along with your physician, whether you have a serious anxiety disorder that requires more attention.</span></strong></p>
		
		<p>In the <strong><span class="white">Track</span></strong> section, you can log the causes of your panic attacks whenever they occur and send the data to your physician.</p>
		
		<p>In the <strong><span class="white">Relax</span></strong> section, you can access an anti-anxiety breathing exercise, which you can either read or have dictated to you.</p>
		
		<br><br>
		<div class="buttonDiv1">
		<div class="space"></div><a href="track.html" class="Track1Button">Track</a><div class="space2"></div><a href="relax.html" class="Relax1Button">Relax</a><div class="space"></div>
		</div>
	</div>
	<div class="home1A"></div>
	<div class="home2">
		<p><strong><span class="white">What Is An Anxiety Disorder?</span></strong></p>
			<p>In general, for a person to be diagnosed with an anxiety disorder, the fear or anxiety must:</p>
			<ul>
				<li>Be out of proportion to the situation or age inappropriate</li><br>
				<li>Hinder your ability to function normally</li>
			</ul>
		<strong><span class="white">What Are Panic Attacks?</span></strong>
			<br><p>A panic attack is a sudden episode of intense fear that triggers severe physical reactions when there is no real danger or apparent cause.</p> 
		<p><strong><span class="white">Signs and Symptoms of Panic Attacks Include:</span></strong></p>
			<ul>
				<li>Rapid, pounding heart rate</li><br>
				<li>Shortness of breath</li><br>
				<li>Sweating</li><br>
				<li>Trembling or shaking</li><br>
				<li>Nausea</li><br>
				<li>Migraines or dizziness</li>
			</ul>
	</div>
	<div class="homeB"></div>
	</div>
</body>
</html>
