@charset "UTF-8";
/* CSS Document */

body{
	background-image: linear-gradient(to right, #43B8B5, #71C4E5);
	   -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	/*max-width: 800px;*/
	font-family: Verdana;
}

.header{
	align-content: center;
	align-items: center;
	align-self: center;
	width: 100%;
	display: flex;
	justify-content: center;
  	position: fixed;
}

#logo{
	max-width: 50%;
	min-width: 20%;
    height: auto;
	align-self: center;
	margin-top: 220px;
	position: fixed;
}

#login{
	align-content: center;
	align-items: center;
	align-self: center;
	display: flex;
	margin-top: 18%;
	text-align: center;
	justify-content: center;
	color: white;
	position: fixed;
	width: 100%
}

#p1{
	align-self: center;
	position: fixed;
	font-size:20px;
	color: white;
}

.label1{
	display: flex;
	/*margin-top: 400px;*/
	margin-top: 22%;
		text-align: center;
	justify-content: center;
	width: 100%;
	align-content: center;
}

.label2{
	display: flex;
		text-align: center;
	justify-content: center;
	width: 100%;
	position: fixed;
	align-content: center;
	margin-top: 3%;
}

.label1a{
	color: white;
	background-color: black;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 22.5px;
	padding-right: 22.5px;
	border-style: none;
	font-size: 20px;
}

.label2a{
	color: white;
	background-color: black;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 26px;
	padding-right: 26px;
	border-style: none;
	font-size: 20px;
}

.input1{
	padding-top: 2px;
	padding-bottom: 2px;
	border-style: solid;
	border-color: white;
	border-width: 5px;
	width: 8%;
}

#login1{
	margin-top: 10%;
	display: flex;
	width: 100%;
	position: fixed;
	align-content: center;
	justify-content: center;
}

.loginButton{
	align-self: center;
	position: fixed;
	background-color: black;
	color: white;
	border-radius: 15px;
	font-weight: bold;
	border: none;
	font-size: 20px;
	font-family: Verdana;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	text-decoration: none;
}

a:hover{
	color: #43B8B5;
}



.header2{
	align-content: center;
	align-items: center;
	align-self: center;
	width: 100%;
	display: flex; 
	justify-content: center;
  	/*position: fixed;*/
	margin-top: 0%;
}

.logo2{
	margin-top: 130px;
	width: 600px;
}

.homeA{
	flex: 1;
}

.home1{
	/*flex: 50%;*/
	flex:10;
}

.home1A{
	flex:2;
}

.home2{
    /*flex: 50%;*/
	flex: 10;
	/*margin-left: 50px;*/
}

.homeB{
	flex: 1;
}

.wrapper{
	/*margin-top: 250px;*/
	width: 100%;
	display: flex;
}

.white{
	color: black;
}

p{
	color:white;
}

ul{
	color: white;
}

.Track1Button{
	align-self: center;
	text-align: center;
	background-color: black;
	color: white;
	border-radius: 15px;
	font-weight: bold;
	border: none;
	font-size: 20px;
	font-family: Verdana;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	text-decoration: none;
	flex: 10%;
}

.Relax1Button{
	align-self: center;
	text-align: center;
	background-color: black;
	color: white;
	border-radius: 15px;
	font-weight: bold;
	border: none;
	font-size: 20px;
	font-family: Verdana;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	text-decoration: none;
	margin: 30px;
	flex: 10%;
}

.space{
	flex: 10%;
}

.space2{
	flex: 5%;
}

.buttonDiv1{
	align-self: center;
	/*width: 25%;*/
	display: flex;
	/*margin-left: 35%;*/
	/*margin-top: 50px;*/
	margin-top: 7%;
}

.navbar{
	width: 100%;
	/*height: 75px;*/
	height: 8%;
	background-color: black;
	color: white;
	font-family: Verdana;
	  display: flex;
  /*margin-bottom: 20px;*/
  position: fixed;
  top: 0; right: 0; left: 0;
  /*z-index: 25;*/
  flex-direction: row;
  flex-flow: wrap; 
 align-content: space-around;
	justify-content: center;
}

.home{
	flex: 8;
	color: white;
	font-weight: bold;
	font-family: Verdana;
	text-decoration: none;
	margin-top: 5px;
	margin-left: 5%;
	/*margin-left: 75px;*/
	font-size: 20px;
}

.logout{
	flex: 1;
	color: white;
	font-weight: bold;
	font-family: Verdana;
	text-decoration: none;
	margin-top: 5px;
	font-size: 20px;
}

.logout:hover{color: #71C4E5;}

.track{
	align-content: center;
	align-items: center;
	align-self: center;
	display: flex;
	margin-top: 3%;
	text-align: center;
	justify-content: center;
	/*position: fixed;*/
	width: 100%;
	color: black;
	font-weight: bold;
}

.logo3{
	margin-top: 110px;
	width: 600px;
}

.counterDiv{
	width: 100%;
	margin-top: 0%;
	align-content: center;
	align-items: center;
	align-self: center;
	display: flex;
	justify-content: center;
  	/*position: fixed;*/
}

.counter{
	border-radius: 60px;
	width: 100px;
	height: 100px;
	font-size: 50px;
	margin-left:50px;
	margin-right:50px;
	margin-top:50px;
	font-family: Verdana;
	font-weight: bold;
	border: none;
}

.counter1{
	border-radius: 60px;
	width: 100px;
	height: 100px;
	font-size: 50px;
	margin-left:50px;
	margin-right:50px;
	margin-top:50px;
	font-family: Verdana;
	font-weight: bold;
	border: none;
	background-color: white;
}

.causes{
	list-style-type: none;
	text-align: center;
	padding-left: 0;
	line-height: 30px;
}

.navButtons{
	/*margin-top: 775px;*/
	margin-top: 105px;
	margin-left:4%;
	width: 100%;
}

.navButtons2{
	/*margin-top: -25px;*/
	margin-top: 11%;
	margin-left:4%;
	width: 100%;
}

.audio{
	text-align: center;
	background-color: black;
	color: white;
	border-radius: 15px;
	font-weight: bold;
	border: none;
	font-size: 20px;
	font-family: Verdana;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	text-decoration: none;
	margin-left: 57%;
	height: 30px;
}

.navButtons3{
	margin-top: 450px;
	margin-left: 75px;
	width: 100%;
}

.navButtons4{
	margin-top: -25px;
	margin-left: 800px;
	width: 100%;
}


.sendToDoc{
	text-align: center;
	background-color: black;
	color: white;
	border-radius: 15px;
	font-weight: bold;
	border: none;
	font-size: 20px;
	font-family: Verdana;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	text-decoration: none;
	margin-left: 65%;
}

.sendToDoc:hover{
	color: #71C4E5;
}

.form1{
	color: white;
	background-color: black;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 22.5px;
	padding-right: 22.5px;
	border-style: none;
	font-size: 20px;
}

.form1A{
	display: flex;
	margin-left: 70px;
	width: 100%;
	margin-top: 100px;
}

.form1B{
	display: flex;
	margin-left: 70px;
	width: 800px;
}

.checkboxes{
	margin-top: 30px;
	margin-left: 80px;
}

.checkLabel{
	color: white;
	margin-left: 20px;
	font-weight: bold;
}


 input[type=checkbox] {
  transform: scale(3);
	 border-color: white;
}

.relax{
	align-content: center;
	align-items: center;
	align-self: center;
	margin-top: -5%;
	text-align: center;
	justify-content: center;
	width: 100%;
	color: white;
}

.bold{
	font-weight:bold;
}

.navButtons5{
	margin-top: 680px;
	margin-left: 75px;
	width: 100%;
}

.navButtons6{
	margin-top: -35px;
	margin-left: 850px;
	width: 100%;
}

.input2{
	padding-top: 2px;
	padding-bottom: 2px;
	border-style: solid;
	border-color: white;
	border-width: 5px;
    width: 641px;
}

.input3{
	padding-top: 2px;
	padding-bottom: 2px;
	border-style: solid;
	border-color: white;
	border-width: 5px;
    width: 800px;
}

.input4{
	padding-top: 2px;
	padding-bottom: 2px;
	border-style: solid;
	border-color: white;
	border-width: 5px;
    width: 2000px;
}

.navButtons7{
	margin-top: 50px;
	margin-left: 75px;
	width: 100%;
}

.navButtons8{
	margin-top: -25px;
	margin-left: 890px;
	width: 100%;
}

.small{
	margin-left: 375px;
}
	
.error-message{
	font-weight: normal;
	color: white;
	margin-top: 100px;
	text-align: center;
	border-style: none;
	font-size: 20px;
}



