<!doctype html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="(max-width: 320px)" href="max-640px.css">
<link rel="stylesheet" media="(min-width: 321px)" href="index.css">
<title>Relax</title>
</head>
<body>
	<div class="navbar">
	<a href="home.html" class="home">HOME</a><a href="login.html" class="logout">LOGOUT</a>
	</div>
	<div class="header2">
		<img src="Relax.png" alt="Relax" class="logo3"/>
	</div>
	<div>
		<p class="track">This is an exercise commonly used to alleviate feelings of high stress or anxiety. <br><br>
			It is a very simple way to calm yourself down during a panic attack.</p>
	</div>
	<br><br><br><br><br><br>
	<div>
		<p class="relax"><strong>Method:</strong><br><br>
						 Breathe in for 4 seconds<br>
						 Hold your breath for 7 seconds<br>
						 Breathe out for 8 seconds<br><br>
						 <strong>Repeat this until you feel calm and relaxed.</strong></p>
	</div>
	<div class="navButtons2">
		<a href="track.html" class="Track1Button">Track</a><a href="relax.html" class="Relax1Button">Relax</a> <audio controls id="audio" src="Relax.mp3" class="audio"></audio>
	</div>
	<!--<div class="navButtons6">
		<!--<button class="sendToDoc">Play Audio</button>-->
		<!--<input onclick="play()" type="button" value="Play Audio" id="myButton1" class="sendToDoc">
		
	</div>-->
</body>
</html>
